<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>IMC</title>
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="stylesheet" href="./css/input-text.css" />
        <link rel="stylesheet" href="./css/button.css" />
        <link rel="stylesheet" href="./css/input-range.css">

        <!-- Atribuímos o tipo 'module' à tag script para 
            que possamos importar e exportar functions emarquivos diferentes-->
        <script src="./js/main.js" defer type="module"></script>
    </head>
    <body>
        <main>
            <div class="container">
                <div class="title">Calculadora - IMC</div>
                <form id="formulario">
                    <div class="input">
                        <label>Nome:</label>
                        <!-- O atributo required faz com que o navegador verifique se 
                        o campo foi preenchido -->
                        <input type="text" id="nome" required/>
                    </div>
                    <div class="range">
                        <label>Altura:</label>
                        <!-- O atributo data- permite que criemos um atributo
                        que poderá ser usado pelo CSS ou JS. -->
                        <span id="valor-altura" data-unidade=" m">1.25</span>
                        <input type="range" id="altura" required min="0" max="2.5" step="0.01"/>
                    </div>
                    <div class="range">
                        <label>Peso:</label>
                        <!--  -->
                        <span id="valor-peso" data-unidade=" kg">125</span>
                        <input type="range" id="peso" required min="0" max="250" step="0.1"/>
                    </div>
                </form>
                <button id="calcular" class="button template">Calcular</button>
                <div class="result" id="resultado"></div>
            </div>
        </main>
    </body>
</html>
